# tis-archetype-plugin

./: .flattened-pom.xml  .gitignore  README.md  deploy.sh  generate.sh  pom.xml  pom.xml.versionBackup
src/main/java/com/qlangtech/tis/maven/plugins/archetype/: GenerateArchetypeMojo.java
tis-archetype-common/: .flattened-pom.xml  pom.xml
tis-archetype-common/src/main/java/com/qlangtech/tis/maven/plugins/archetype/: ArchetypeCommon.java
tis-archetype-generate-plugin/: .flattened-pom.xml  pom.xml
tis-archetype-generate-plugin/src/main/java/com/qlangtech/tis/maven/plugins/archetype/: ArchetypeProject.java  Coord.java  ExtendPlugin.java  GenerateArchetypeMojo.java  PluginClass.java
tis-archetype-generate-plugin/src/main/resources/template/: pom-batch-include.vm  pom-incr-include.vm  pom.xml.vm
tis-archetype-generate-plugin/src/main/resources/template/java/: TestAll.java.vm  plugin.java.vm  test-plugin.java.vm
tis-archetype-generate-plugin/src/test/java/com/qlangtech/tis/maven/plugins/archetype/: TestClasspathResourceLoader.java  TestGenerateArchetypeMojo.java
tis-archetype-generate-plugin/src/test/java/com/qlangtech/tis/maven/plugins/run/: TestTISRunMojo.java
tis-archetype-generate-plugin/src/test/resources/com/qlangtech/tis/maven/plugins/archetype/: generateDatasourceFactory_pom.xml
tis-archetype-run-plugin/: .flattened-pom.xml  pom.xml  tree.txt
tis-archetype-run-plugin/src/main/java/com/qlangtech/tis/maven/plugins/run/: InitPreDependencyRes.java  TISCleanMojo.java  TISRunMojo.java  TISVersionNumber.java
tis-archetype-run-plugin/src/main/java/org/jenkinsci/maven/plugins/hpi/: MavenArtifact.java  PluginWorkspaceMap.java  PluginWorkspaceMapImpl.java
tis-archetype-run-plugin/src/test/java/com/qlangtech/tis/maven/plugins/run/: TestTISVersionNumber.java
