<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qlangtech.tis</groupId>
    <artifactId>tis-archetype-plugin</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tis-archetype-run-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>com.qlangtech.tis</groupId>
      <artifactId>tis-manage-pojo</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>com.qlangtech.tis</groupId>
      <artifactId>tis-archetype-common</artifactId>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>tis</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
