[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.qlangtech.tis:tis-archetype-run-plugin >-------------
[INFO] Building tis-archetype-run-plugin 4.1.0
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.7.1:tree (default-cli) @ tis-archetype-run-plugin ---
[INFO] com.qlangtech.tis:tis-archetype-run-plugin:maven-plugin:4.1.0
[INFO] +- javax.inject:javax.inject:jar:1:compile
[INFO] +- com.qlangtech.tis:tis-manage-pojo:jar:4.1.0:compile
[INFO] |  +- com.qlangtech.tis:tis-web-start-api:jar:4.1.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] |  +- com.qlangtech.tis:datax-config:jar:4.1.0:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.19:compile
[INFO] |  |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
[INFO] |  |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.7:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  +- com.alibaba:fastjson:jar:2.0.51:compile
[INFO] |  |  \- com.alibaba.fastjson2:fastjson2-extension:jar:2.0.51:compile
[INFO] |  |     \- com.alibaba.fastjson2:fastjson2:jar:2.0.51:compile
[INFO] |  +- org.json:json:jar:20151123:compile
[INFO] |  +- com.qlangtech.tis:tis-builder-api:jar:4.1.0:compile
[INFO] |  |  \- com.qlangtech.tis:tis-config:jar:1.0.1:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  \- ch.qos.logback:logback-classic:jar:1.2.0:compile
[INFO] |     \- ch.qos.logback:logback-core:jar:1.2.0:compile
[INFO] +- com.qlangtech.tis:tis-archetype-common:jar:4.1.0:compile
[INFO] +- org.jenkins-ci:version-number:jar:1.9:compile
[INFO] +- org.apache.maven.resolver:maven-resolver-api:jar:2.0.2:compile
[INFO] +- org.apache.maven.resolver:maven-resolver-util:jar:2.0.2:compile
[INFO] +- org.twdata.maven:mojo-executor:jar:2.4.0:compile
[INFO] +- com.qlangtech.tis:tis-web-start:jar:4.1.0:compile
[INFO] |  +- org.ow2.asm:asm:jar:9.7:compile
[INFO] |  +- org.ow2.asm:asm-commons:jar:9.7:compile
[INFO] |  |  \- org.ow2.asm:asm-tree:jar:9.7:compile
[INFO] |  +- com.qlangtech.tis:tis-common:jar:4.1.0:compile
[INFO] |  |  +- com.qlangtech.tis:tis-solrconfig-parser:jar:4.1.0:compile
[INFO] |  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- com.qlangtech.tis:tis-common-dao:jar:4.1.0:compile
[INFO] |  |  \- com.qlangtech.tis:tis-ibatis:jar:4.0:compile
[INFO] |  |     +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |  |     |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |     \- org.apache.ibatis:ibatis-sqlmap:jar:2.3.4.726:compile
[INFO] |  +- com.qlangtech.tis:tis-hadoop-rpc:jar:4.1.0:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java-util:jar:3.11.0:compile
[INFO] |  |  |  +- com.google.protobuf:protobuf-java:jar:3.11.0:compile
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.3:compile
[INFO] |  |  |  \- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] |  |  +- io.grpc:grpc-netty-shaded:jar:1.29.0:compile
[INFO] |  |  |  \- io.grpc:grpc-core:jar:1.29.0:compile
[INFO] |  |  |     +- com.google.android:annotations:jar:4.1.1.4:compile
[INFO] |  |  |     \- io.perfmark:perfmark-api:jar:0.19.0:compile
[INFO] |  |  +- io.grpc:grpc-protobuf:jar:1.29.0:compile
[INFO] |  |  |  +- io.grpc:grpc-api:jar:1.29.0:compile
[INFO] |  |  |  |  +- io.grpc:grpc-context:jar:1.29.0:compile
[INFO] |  |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:compile
[INFO] |  |  |  +- com.google.api.grpc:proto-google-common-protos:jar:1.17.0:compile
[INFO] |  |  |  \- io.grpc:grpc-protobuf-lite:jar:1.29.0:compile
[INFO] |  |  \- io.grpc:grpc-stub:jar:1.29.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.31.v20200723:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.31.v20200723:compile
[INFO] |  +- org.eclipse.jetty:jetty-io:jar:9.4.31.v20200723:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.31.v20200723:compile
[INFO] |  +- org.eclipse.jetty.http2:http2-client:jar:9.4.31.v20200723:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-alpn-client:jar:9.4.31.v20200723:compile
[INFO] |  +- org.eclipse.jetty.http2:http2-common:jar:9.4.31.v20200723:compile
[INFO] |  +- org.eclipse.jetty.http2:http2-hpack:jar:9.4.31.v20200723:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.4.31.v20200723:compile
[INFO] |  +- org.eclipse.jetty.http2:http2-http-client-transport:jar:9.4.31.v20200723:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-client:jar:9.4.31.v20200723:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-alpn-java-client:jar:9.4.31.v20200723:compile
[INFO] |  +- org.eclipse.jetty.http2:http2-server:jar:9.4.31.v20200723:compile
[INFO] |  +- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.31.v20200723:compile
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.31.v20200723:compile
[INFO] |  |  \- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.31.v20200723:compile
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.31.v20200723:compile
[INFO] |  |  \- org.eclipse.jetty.websocket:websocket-client:jar:9.4.31.v20200723:compile
[INFO] |  +- org.eclipse.jetty:apache-jsp:jar:9.4.31.v20200723:compile
[INFO] |  |  +- org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1.2:compile
[INFO] |  |  +- org.mortbay.jasper:apache-jsp:jar:8.5.54:compile
[INFO] |  |  |  +- org.mortbay.jasper:apache-el:jar:8.5.54:compile
[INFO] |  |  |  \- org.eclipse.jdt:ecj:jar:3.19.0:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-annotations:jar:9.4.31.v20200723:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-plus:jar:9.4.31.v20200723:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-jndi:jar:9.4.31.v20200723:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.32:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.4.31.v20200723:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.31.v20200723:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.31.v20200723:compile
[INFO] |  +- com.qlangtech.tis:tis-sql-parser:jar:4.1.0:compile
[INFO] |  |  +- com.facebook.presto:presto-parser:jar:0.206:compile
[INFO] |  |  |  +- io.airlift:slice:jar:0.35:compile
[INFO] |  |  |  |  \- org.openjdk.jol:jol-core:jar:0.2:compile
[INFO] |  |  |  +- org.antlr:antlr4-runtime:jar:4.6:compile
[INFO] |  |  |  \- io.airlift:log:jar:0.171:compile
[INFO] |  |  \- com.qlangtech.tis:tis-plugin:jar:4.1.0:compile
[INFO] |  |     +- org.apache.velocity:velocity-engine-core:jar:2.3:compile
[INFO] |  |     +- org.codehaus.groovy:groovy:jar:3.0.22:compile
[INFO] |  |     +- org.jenkins-ci:task-reactor:jar:1.5:compile
[INFO] |  |     +- org.jvnet:tiger-types:jar:2.2:compile
[INFO] |  |     +- com.qlangtech.tis:tis-plugin-sezpoz:jar:4.1.0:compile
[INFO] |  |     |  \- net.java.sezpoz:sezpoz:jar:1.13:compile
[INFO] |  |     +- org.apache.ant:ant:jar:1.9.15:compile
[INFO] |  |     |  \- org.apache.ant:ant-launcher:jar:1.9.15:compile
[INFO] |  |     \- com.qlangtech.tis:xmodifier:jar:4.1.0:compile
[INFO] |  |        \- org.jdom:jdom2:jar:2.0.6:compile
[INFO] |  \- com.qlangtech.tis:tis-dag:jar:4.1.0:compile
[INFO] +- org.apache.maven:maven-core:jar:3.8.1:provided
[INFO] |  +- org.apache.maven:maven-settings-builder:jar:3.8.1:provided
[INFO] |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:provided
[INFO] |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:provided
[INFO] |  +- org.apache.maven:maven-builder-support:jar:3.8.1:provided
[INFO] |  +- org.apache.maven:maven-repository-metadata:jar:3.8.1:provided
[INFO] |  +- org.apache.maven:maven-model-builder:jar:3.8.1:provided
[INFO] |  +- org.apache.maven:maven-resolver-provider:jar:3.8.1:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.6.2:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.6.2:provided
[INFO] |  +- org.apache.maven.shared:maven-shared-utils:jar:3.2.1:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M3:provided
[INFO] |  |  \- org.codehaus.plexus:plexus-xml:jar:3.0.1:provided
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M3:provided
[INFO] |  +- com.google.inject:guice:jar:no_aop:4.2.1:provided
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:compile
[INFO] |  +- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- org.apache.maven:maven-plugin-api:jar:3.8.1:provided
[INFO] +- org.apache.maven:maven-artifact:jar:3.8.1:provided
[INFO] +- org.apache.maven:maven-model:jar:3.8.1:provided
[INFO] +- org.apache.maven:maven-settings:jar:3.8.1:provided
[INFO] +- org.apache.maven:maven-compat:jar:3.8.1:test
[INFO] |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.4.3:test
[INFO] +- org.apache.maven:maven-archiver:jar:3.5.1:compile
[INFO] |  \- org.codehaus.plexus:plexus-interpolation:jar:1.26:compile
[INFO] +- org.codehaus.plexus:plexus-archiver:jar:4.2.2:compile
[INFO] |  +- org.codehaus.plexus:plexus-io:jar:3.2.0:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.20:compile
[INFO] |  +- org.iq80.snappy:snappy:jar:0.4:compile
[INFO] |  \- org.tukaani:xz:jar:1.8:runtime
[INFO] +- org.codehaus.plexus:plexus-utils:jar:3.3.0:compile
[INFO] +- org.codehaus.plexus:plexus-interactivity-api:jar:1.1:compile
[INFO] +- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.13.1:compile (optional)
[INFO] +- org.apache.maven.shared:maven-invoker:jar:3.0.1:compile
[INFO] +- org.apache.maven.shared:maven-artifact-transfer:jar:0.13.1:compile
[INFO] |  \- org.apache.maven.shared:maven-common-artifact-filters:jar:3.1.0:compile
[INFO] |     \- org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile
[INFO] |        \- org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile
[INFO] |           \- org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.easymock:easymock:jar:3.6:test
[INFO]    \- org.objenesis:objenesis:jar:2.6:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.842 s
[INFO] Finished at: 2024-10-26T14:03:47+08:00
[INFO] ------------------------------------------------------------------------
